<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFakultasActivity">

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="660dp"
        android:orientation="vertical"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="63dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etidfak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/idf"
            android:inputType="textPersonName"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etkodefak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/kf"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etnamafak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nf"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TAMBAH" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBAH" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>